# property-resolver-demo

./: pom.xml
